<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
	<link rel="shortcut icon" type="image/x-icon" href="img/flavicon_v01.png" />
	<link rel="shortcut icon" href="img/Flavicon_v01.png" type="image/x-icon"> 

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="Description" content="Vizi Education - Software to revolutionise the way schools use and interact with performance data">
    <meta name="author" content="School performance tracking,School Data analytics,School Data Visualisation,School Performance reporting,School dashboards,School performance dashboards,School MIS,LMS,Education Data analytics,Education Data,Education Data visualisation,Education Data analytics,Education Performance tracking,Education Performance reporting">
    <meta name="author" content="Vizi Education">

    <title>Vizi | Support</title>
	
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/ViziCustom.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat: 100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet">

   	<!-- jquery load -->
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/viziCallUps.js"></script>
	<script type="text/javascript" src="js/enjoyhint.js"></script>
	
	<!-- css -->	
    <link href="css/general.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/enjoyhint.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 

	<!-- Modernizr /-->
	<script src="js/modernizr-2.8.3.min.js"></script>  

</head>

<body id="home">

	<!-- Buttons-->
	<div id ="generalButtons"></div>

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>

	<!-- NavBar-->
	<nav class="navbar-default" role="navigation" style ='background-color: #B0D2EB;'>		
		<div id ="generalNavbar"></div>
	</nav>

	<!-- intro -->
	<div id ="intro" class="introVizi3">
	    <div class="container">
            <div class="row"> 
                <div class="col-md-6 col-xs-12 text-left-md">   
				<h2 class='Lumen-Header section-heading' style="color:#2C3E50;">
					Vizi support
				</h2>
					<h3 class='Lumen-Strap' style="font-size:25px; color:#2C3E50; padding-bottom: 20px">
						Vizi has been designed so anyone can pick it up and gain insight from their data.
					</h3>
				</div>
			</div>
		</div>
	</div>

	<!-- Why -->
	<div id="" class="content-section-a" style="border-top: 0; border-bottom: 0">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12 col-xs-12">
	             	<h2 class="Lumen-Header viziSubheading" style="font-size: 50px">Tooltips</h2>
	             	<hr/>
				    <p class="lead Lumen-text">
						Tooltips on every page walk you through how to use and get insight from every feature. Use them on your computer, tablet or phone to get the most out of Vizi. 
					</p>
					<br><br>
					<button style="display:none" onclick="Tooltips()" class="btn btn-primary Lumen-text" id="exampleLink">Try me out! (tips)</button>
				</div>
				<div id="tip-1" class="col-md-8 col-sm-12 col-xs-12" style="text-align: center;">
					<img style="width: 100%" src="img/screengrabs/support/tooltips.png">
				</div>
			</div>
		</div>
	</div>

	<div id ="" class="content-section-b">
	    <div class="container">		
	    	<div class="row">
		    	<div class="col-md-8 hidden-sm hidden-xs">
					<img style="width: 100%;" src="img/screengrabs/support/videos.png">
				</div>
				<div class="col-md-4 col-sm-12 col-xs-12">
	             	<h2 class="Lumen-Header viziSubheading" style="font-size: 50px">Videos</h2>
	             	<hr/>
				    <p class="lead Lumen-text">
				    	Videos give you a more detailed walk-through of how to use Vizi. 
					</p>
				</div>
		    	<div class="col-sm-12 col-xs-12 hidden-md hidden-lg" style="text-align: center;">
					<img style="width: 100%;" src="img/screengrabs/support/videos.png">
				</div>
			</div>
		</div>
	</div>

		<!-- Why -->
	<div id="" class="content-section-a" style="border-top: 0; border-bottom: 0">
		<div class="container">
			<div class="col-md-4 col-sm-12 col-xs-12">
             	<h2 class="Lumen-Header viziSubheading" style="font-size: 50px">Interactive guide</h2>
             	<hr/>
             	<div class="row">
             		<div class="col-md-12">
					    <p class="lead Lumen-text">
							More interested in the detail? Use the interactive guide to understand features and elements in more detail and begin to use Vizi to it's full potential. 
						</p>
					</div>
				</div>
			</div>
		    	<div class="col-md-8" style="text-align: center;">
					<img style="width: 100%;" src="img/screengrabs/support/guide.png">
				</div>
		</div>
	</div>

	<div id ="" class="content-section-b">
	    <div class="container">		
	    	<div class="row">
		    	<div class="col-md-6 hidden-sm hidden-xs">
					<img style="width: 70%" src="img/screengrabs/support/onetoone.png">
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
	             	<h2 class="Lumen-Header viziSubheading" style="font-size: 50px">One to one support</h2>
	             	<hr/>
				    <p class="lead Lumen-text">
				    	We want you to get the most out of Vizi. If you have any questions about how it works and how to get more out of it, just pick up the phone or drop us a message for 24hr one to one support. 
					</p>
				</div>
		    	<div class="col-sm-12 col-xs-12 hidden-md hidden-lg" style="text-align: center;">
					<img style="width: 70%;" src="img/screengrabs/support/onetoone.png">
				</div>
			</div>
		</div>
	</div>

	<div class="bannerBackground2">
		<div class="container">			
			<div class="row" style="padding-bottom: 20px">	
				<h2 class="viziBanner">
					Share <b>homework, resources and feedback</b> with your students - all on one platform.
			</div>
			<div class="row">	
				<a class="btn Lumen-text" style="background-color: white; color: #2A3B4C; font-weight: bold" href="Portals">Vizi Student/Parent</a>
			</div>
		</div>
	</div>
	
	<!-- Contact -->
	<div id ="generalContact"></div>

	<!-- Preview modal -->

	<!-- Footer -->
	<div id ="generalFooter"></div>

    <!-- JavaScript -->
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery.mCustomScrollbar.js"></script>

	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 

	<!-- In page jquery -->
   <script type="text/javascript">

   	// Click out of menu to hide it

   $(document).on('click',function(){
   		var mobile_menu_visible = $('.collapse.in').length == 1

   		if(mobile_menu_visible)
   		{
   			$('.collapse').collapse('hide');
   		}
	});

   function Tooltips(){
	   	//initialize instance
	    var enjoyhint_instance = new EnjoyHint({});
	    var offset = 0;

		var enjoyhint_script_steps = [];

	    enjoyhint_script_steps.push({
	      'next #tip-1' : "Tooltips are a clear way of showing users how to navigate through Vizi."
	    });    


	    enjoyhint_script_steps.push({
	      'next #tip-2' : "They can point out easy to miss sections of pages."
	    });      


	    enjoyhint_script_steps.push({
	      'next #exampleLink' : "And point out key functionality."
	    });     

	   enjoyhint_script_steps[enjoyhint_script_steps.length-1]["nextButton"] = {text:"Close"};

	    //set script config
	    enjoyhint_instance.set(enjoyhint_script_steps);

	    //run Enjoyhint script
	    enjoyhint_instance.run(); 
   }
	</script>

</body>

</html>
