<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Vizi Education - Using Vizi</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="assets/images/Vizi/Flavicon_Skeleton.png">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/ViziStyles.css">

    <!-- Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat: 100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-blue">
    <div class="page-wrapper">
        <!-- ******Header****** -->

        <header id="header" class="header" style="background-color: #B0D2EB">
            <div class="container" >
                    <div class="branding">
                        <div class="branding">
                        <img style='width:20%; min-width: 200px' src="assets/images/Vizi/Vizi-DarkBlue.png" alt="Generic image">
                    </div><!--//branding-->
                    </div><!--//branding-->
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Using Vizi</li>
                    </ol>
            </div><!--//container-->
        </header><!--//header-->

        <div class="doc-wrapper">
            <div class="container">
                
                <div id="doc-header" class="doc-header text-center">
                    <h2 class="Lumen-Header" style="font-size:400%">Using Vizi</h2>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: 1st Oct, 2017</div>
                </div><!--//doc-header-->

                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            
                            <section id="Welcome-section" class="doc-section">
                                <h3 class="Lumen-SubHeading">OK, lets get going!</h3>
                                <div class="section-block">
                                    <p>Here we will talk through the features in Vizi, how to use them and how to get the most of them. Remember, there are tooltips on each page that might be able to help as well. 
                                    </p>
                                </div>
                            </section><!--//doc-section-->

                            <section id="Setup-section" class="doc-section">
                                <h3 class="Lumen-SubHeading section-title">User Interface</h3>
                                
                                <div id="LoggingIn"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">Logging in</h3>
                                        <div class="section-block">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <img src="assets/images/Vizi/Quickstart/Login.png" style="width: 100%;">
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <p>Log into your account at 'vizi.school' or click the login button on the 'vizi.education'. Select the 'Remember me' checkbox to speed things in the future.</p>
                                                </div>
                                            </div>
                                        </div>
                                </div><!--//section-block-->

                                <div id="Sidebar"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">Sidebar</h3>
                                        <div class="section-block">
                                            <p>The sidebar runs down the right of Vizi and allows you to quickly navigate between features. Your sidebar will update as you are added to groups and collections so you have access to more data.</p>
                                            <img src="assets/images/Vizi/Quickstart/Sidebar.png" style="height:500px">
                                        </div>
                                </div><!--//section-block-->

                                <div id="Navbar"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">NavBar</h3>
                                        <div class="section-block">
                                            <p>The navbar appears at the top of a page when you have more options of a page. For example, if you are on a group page you can view your markbook, dashboard and students. Keep an eye on the navbar to fully explore features in Vizi.</p>
                                            <img src="assets/images/Vizi/Quickstart/Login.png" style="width: 75%;">
                                        </div>
                                </div><!--//section-block-->

                                <div id="Links"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">Links</h3>
                                        <div class="section-block">
                                            <p>Nearly everything in Vizi is a link. If you think you should be able to click on it, you probably can. This allows you to move between pages and find information as quickly and intuatively as possible.</p>
                                            <img src="assets/images/Vizi/Quickstart/Login.png" style="width: 75%;">
                                        </div>
                                </div><!--//section-block-->
                            </section><!--//doc-section--> 

                            <section id="Markbook-section" class="doc-section">
                                <h3 class="Lumen-SubHeading section-title">Markbook</h3>
                                <div id="MyMarkbook"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">My Markbook</h3>
                                        <div class="section-block">
                                            <p class='NavContent'>Sidebar (Markbook)</p>
                                            <p class='ManualTitle'>What is your markbook?</p>
                                            <p>A markbook is an aggregation of assessments for each of a user's groups. The My Markbook page shows all of a users markbooks organised on seperate display cards. The cards show key metrics relating to each markbook. This includes the number of students, the total assessments set for that group and the number of incomplete assessments for that group. Summary  metrics are shown at the top of the page that relate to all markbooks for a user. 
                                            </p>
                                            <p class='ManualTitle'>Using your markbook?</p>
                                            <p>Each metric can be selected and the detail behind the metric viewed. Clicking the arrow next to the group name will navigate a user to the <a href="#Gridview" class="scrollto" >Markbook - Grid View</a>, which shows the indivudal assessments contributing to that markbook. 
                                            Cards can also be rearranged by unlocking the Markbook screen and dragging the cards around the page. Users can save a layout by clicking the 'save layout' button and the My Markbook page will reload in that format on the next visit. 
                                            Users can view all of their assessments in tabular format by clicking on the <a href="#MyMarkbook-assessments" class="scrollto">Assessments</a> link on the navbar. 
                                            </p>

                                        </div>
                                </div><!--//section-block-->
                                <div id="MyMarkbook-assessments"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">My markbook - Assessments</h3>
                                        <div class="section-block">
                                            <p class='NavContent'>Sidebar (Markbook) Navbar (Assessments)</p>
                                            <p class='ManualTitle'>What are your assessments?</p>
                                            <p>All assessments ever created by a user are displayed in tabular format. This allows the user to easily search and edit assessments across all of their markbooks. 
                                            </p>
                                            <p class='ManualTitle'>Using your assessments?</p>
                                            <p>Users can search, order and edit their assessments from the assessment table. To edit an assessment, select an assessment and click the 'edit' button.
                                            </p>
                                        </div>
                                </div><!--//section-block-->
                                <div id="Gridview"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">Markbook - Grid view</h3>
                                        <div class="section-block">
                                            <p class='NavContent'>Sidebar (Groups) Navbar (Markbook)</p>
                                            <p class='ManualTitle'>What is your markbook grid view?</p>
                                            <p>Once a group has been selected from the groups dropdown in the sidebar, a user can select 'Markbook' on the navbar and view all grades for the selected group. These grades are displayed in a conventional markbook grid view. The markbook shows the the assessment title, set and due date and grade type across the x axis and the students down the y axis. This will show every assessment for that group across the full academic year. 
                                            </p>
                                            <p class='ManualTitle'>Using your assessments?</p>
                                            <p>The markbook can be searched and filtered by student name using the search box in the top right of the page and the and the filter arrows in the student name columns. 
                                            <br><br>Colour can be added to the markbook based on different parameters by selecting the 'Colour markbook' button. A user can select to colour the markbook by 'Grade' or by 'incomplete assessments', this will add a colour scale between green and red to every completed grade.
                                            <br><br>New assessments can be created for the group by selecting 'Add assessment' button and old assessments can be updated by selecting the assessment name in the column header. When the assessment name is selected the user will get the option to enter new marks, edit assessment details and show/hide comments for that assessment. 
                                            </p>
                                        </div>
                                </div><!--//section-block-->

                                <div id="AddAssessment"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">Add an assessment</h3>
                                        <div class="section-block">
                                            <p class='NavContent'>Sidebar (Groups) Navbar (markbook) Button (Add assessment)</p>
                                            <p class='ManualTitle'>What are your assessments?</p>
                                            <p>A user can select the 'Add assessments' button and create new assessments and begin to record grades for a selected group. Users can create custom names for the assessment or reuse a previously used assessment name (this will allow <a href="#dashboards-section">marks to be aggregated</a> in the dashboard view). <br><br>
                                            </p>
                                            <p class='ManualTitle'>Using your assessments</p>
                                            <p>When creating a new assessment the subject, assessment type and grade type(s) must be defined. These can be selected from the subjects, assessment types and grade types created using the <a href="Manual.html#admintools">admin tools</a> area of Vizi (new subjects, assessment types and grade types can be added to Vizi by teachers with the appropriate <a href="Manual.html#Permissions-section">admin permissions</a>).
                                            By selecting different grade types the user will be required to fill in grades for each student for all selected grade types for the assessment to be completed.
                                            <br><br>
                                            Set date, due date and topic(s) can also be optionally selected for the assessment. The dates will dictate notifications on a users timeline and reminders to collect assessments. Topics can be assigned to assessments by searching for previously used topics or creating new topics using the 'Can't find what you're looking for?' link. Topics are used to manage and filter performance data.
                                            <br><br>
                                            Once the required information has been entered into the assessment details, the user can create the assessment and begin to enter marks for each student in the group. 
                                            <p class='ManualTitle'>Using your assessments</p>
                                            Users can edit previously created assessments by selecting an assessment title whilst in a markbook and clicking the 'edit assessment details' button. **A user cannot remove grade type from an assessment if grades have already been recorded for that grade type. To remove a grade type all recorded grades for that grade type must be removed when editing grades for that assessment.**. 
                                            </p>
                                        </div>
                                </div><!--//section-block-->

                                <div id="Assessmentmarks"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">Assessment marks</h3>
                                        <div class="section-block">
                                            <p class='NavContent'>Sidebar (Groups) Navbar (Markbook) Modal on assessment header</p>
                                            <p class='ManualTitle'>What are assessment marks?</p>
                                            <p>Users can enter and modify marks once an assessment has been created by selecting the title of an assessment whilst in a markbook and clicking the 'Enter grades' button.
                                            <p class='ManualTitle'>Using assessment marks?</p>
                                            <p>Users can enter grades, statuses and comments for each student from the dropdown lists or by manually entering the grade or status (this is restricted to the grades and statuses created in admin tools). Once grades have been entered or altered a user can click the 'Update Marks' button to save the grades or 'Cancel' to disregard the marks and go back to the previous screen. The quick fill function allows a user to enter consistent marks for all students. 
                                            </p>
                                        </div>
                                </div><!--//section-block-->

                                
                            </section><!--//doc-section-->

                            <section id="Dashboards-Section" class="doc-section">
                                <h3 class="Lumen-SubHeading section-title">Dashboards</h3>
                                <div id="Dashboards"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">What are dashboards?</h3>
                                        <div class="section-block">
                                            <p>
                                                Dashboards are at the heart of Vizi. They enable the user to display, interogate and draw conclusions from performance data. Dashbaords can be viewed by collection, group and user and can display multiple measures of performance simultaneously. 
                                                <br><br>
                                                Users can create dashboards simply by clicking on the dashboard button in the navbar menu when on collection, group or user profiles. If a user viewing that dashboard for the first time, Vizi will use it's autobuild function to build a complete dashboard using the data available. The autobuild function uses data visualisation best practice, whilst considering the amount and type of data available to build a dashboard that can be used and create insight immediately. 
                                            </p>
                                        </div>
                                </div><!--//section-block-->

                                <div id="UsingDashboards"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">Using dashboards</h3>
                                        <div class="section-block">
                                        <p>
                                            Video!! Showing dummy dashboard, clicking on data, reseting, ordering, extracting data.
                                        </p>
                                        </div>
                                </div><!--//section-block-->

                                <div id="CreatingDashboards"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">Creating and saving dashboards</h3>
                                        <div class="section-block">
                                            <p>
                                               Users can create, save and load their own dashboards. Once a dashboard is loaded, the user can unlock the dashboard by selecting the unlock icon at the top right of the dashboard. This unlocks all individual elements on the dashboard and allows the user to move, resize and remove the elements to create custom layouts. 
                                               <br><br>
                                               <span style="font-weight: bold">Rearranging dashboards</span>
                                               Resizing of elements is controlled by dragging the double headed arrow icon in the bottom right of the element until it reaches the desired size. Moving elements is controlled by dragging from anywhere in the element and dropping in a new location. Vizi will rearrange other elements to make room for users moving elements and then new location for the element is indicated by a dashed border that appears on the dashboard. Once the desired layout has been acheived a user can click the lock icon to lock the dashboard and go back to the normal dashboard functionality. 
                                               <br><br>
                                               <span style="font-weight: bold">Add elements</span>
                                               Users can add new elements to a dashboard by clicking the cog icon and in the top right of the dashboard and selecting the 'Add chart' option. This will open a modal and give the user a drop down list of metrics can display on the new chart. Once a metric has been selected either the 'Create chart' button will become active or if the metric can be displayed in multiple formats there will be a second option to select the chart type. When a new chart is created it will appear at the bottom of the dashboard.
                                               <br><br>
                                               <span style="font-weight: bold">Save as layout</span>
                                               Custom layouts can be saved by clicking the cog icon and selecting 'Save layout as...'. If a previously saved layout is loaded, users can select the 'Save Layout' option to update the layout with any changes that have been made.  
                                               <br><br>
                                               <span style="font-weight: bold">Load layout</span>
                                               Previously saved layouts can be loaded by clicking the cog icon and selecting 'Load Layout'. Users can choose from their previously saved dashboards. 
                                               <br><br>
                                               A custom dashboard can be set as the default dashboard for a collection, group or user by clicking the cog icon and selecting 'Set Default'. When that collection, group or user is revisited, Vizi will load the default layout. Users can revert back an auto-built dashboard at anytime by selecting the 'Auto-Build' option. 
                                               </p>
                                        </div>
                                </div><!--//section-block-->
                                <div id="DashboardData"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">Extracting data</h3>
                                        <div class="section-block">
                                            <p>
                                                When using a dashboard in Vizi, a user is always able to view and extract the raw data that makes up the dashboard. Below the dashboard there is a data table that displays a users data in tabular format. When a user filters their dashboard or adds and removes data the data table will update reflect exactly what is seen in that dashboard 
                                                <br><br>
                                                To extract the data the user can select from the several data formats listed at the top of the data table. By clicking the desired data format Vizi will automatically download the data onto a users device. The data can also be copied for use in other applications by clicking the 'Copy' button.
                                            </p>
                                        </div>
                                </div><!--//section-block-->

                            </section><!--//doc-section-->

                            <section id="Calendar-Section" class="doc-section">
                                <h3 class="Lumen-SubHeading section-title">Calendars</h3>
                                <div id="MyCalendar"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">My Calendar</h3>
                                        <div class="section-block">
                                            <p class='NavContent'>Sidebar (My Calendar)</p>
                                            <p class='ManualTitle'>What is your calendar?</p>
                                            <p>Users can view a calendar showing all events and tasks for groups associated to a user. 
                                            </p>
                                            <p class='ManualTitle'>Using your calendar?</p>
                                            <p>Users can filter and edit calendar colours using the group cards to the right of the calendar. These changes can be saved for future use by clicking the 'Save Changes' button. 
                                            <br><br>Users can select month, week or day to change the view of the calendar. 
                                            </p>
                                        </div>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                            <section id="Task-section" class="doc-section">
                                <h3 class="Lumen-SubHeading section-title">Tasks</h3>
                                <div id="MyTasks"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">My Tasks</h3>
                                        <div class="section-block">
                                            <p class='NavContent'>Sidebar (My Tasks)</p>
                                            <p class='ManualTitle'>What are tasks?</p>
                                            <p>The My Tasks page is used to manage a user's upcoming and completed tasks. Tasks can be created on an adhoc basis to manage to do lists and can be auto-created upon setting an assessment (unless the 'Create Task' tick box is unticked) helping users to stay on top of their marking. 
                                            </p>
                                            <p class='ManualTitle'>Using Tasks?</p>
                                            <p>The 'My Tasks' page displays a users incomplete and complete tasks. It shows the incomplete tasks as a list at the top of the page and completed task as a list below. Users can mark tasks as completed by selecting the checkbox next to a task and they can mark tasks as incomplete again by selected the checkbox next to the completed tasks. 
                                            <br><br>
                                            Users can add extra details to tasks by selecting the task title. This includes the following details: 
                                                <ul>
                                                    <li>Task description - A short description to add more detail to a task title.</li>
                                                    <li>The due date for that task - This will prompt a reminder to appear on the user's timeline.</li>
                                                    <li>Start and end time - If the task will take place over a discrete period of time a user can detail the exact time the task needs to be completed.</li>
                                                    <li>Groups - Tasks might relate to a particular groups or groups, in which case a user can add a group or mulitple groups to the task.</li>
                                                    <li>Task colour - Tasks will appear on a users calendar if the date parameters are set. Users can use the default colour for tasks, inherit the colour of a group or choose a custom colour.</li>
                                                </ul>
                                            </p>
                                        </div>
                                </div><!--//section-block-->
                              
                            </section><!--//doc-section-->

                            <section id="Homescreens-section" class="doc-section">
                                <h3 class="Lumen-SubHeading section-title">Homescreens</h3>
                               

                                <div id="Homescreens"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">Your homescreen</h3>
                                        <div class="section-block">
                                            <p class='NavContent'>Sidebar (Home)</p>
                                            <p class='ManualTitle'>What is your homescreen?</p>
                                            <p>A users homescreen is the hub of Vizi. It is what appears when a user first logs into Vizi and can be accessed by selecting 'Home' on the sidebar. The homescreen shows a users timeline, calendar, tasks and assessment details.
                                            <br><br>
                                            <span style="font-weight:bold">Timeline</span> - The timeline displays key feedback relating to assessments and performance data relating to groups associated with a user. It also users to send and receive messages with other selected users. Timeline messages relating to student peformance can be explored by clicking the find out more button. This will generate a popup showing the data that has contributed to the message. 
                                            <br><br>
                                            <span style="font-weight:bold">Calendar</span> - The calendar shows a user's events by day, week or month. Using the options tab, a user can change the display to show certain event types to get a more refined view. 
                                            <br><br>
                                            <span style="font-weight:bold">Tasks</span>
                                            The tasks window shows a summary of outstanding tasks for that user. It allows users to mark tasks as completed by selecting the checkbox next to the task and add new tasks by clicking the 'Add task' button, entering the title of the new task and clicking 'Add'.
                                            <br><br>
                                            <span style="font-weight:bold">Upcoming assessments</span>
                                            The upcoming assessments windows shows a user's upcoming assessments that are due for collection or for marking.
                                            <br><br>
                                            <span style="font-weight:bold">Assessment completion</span>
                                            The assessment completion window shows the all outstanding assessments and shows the completion status as a percentage. This is based on the proportion of students that have a grade for the assessment. 
                                            </p>
                                        </div>
                                </div><!--//section-block-->

                                <div id="GroupHome"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">Group Homescreen</h3>
                                        <div class="section-block">
                                            <p class='NavContent'>Sidebar (Groups)(Group)</p>
                                            <p class='ManualTitle'>What is a group homescreens?</p>
                                            <p>The group home view is configured in the same way as the user homepage but will only show data relating to the selected group.
                                            Users can use the navbar to move to the markbook, the performance dashboard and the student layout for that group. 
                                            </p>
                                        </div>
                                </div><!--//section-block-->

                                <div id="StudentLayout"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">Student layout</h3>
                                        <div class="section-block">
                                            <p class='NavContent'>Sidebar (Groups)(Group) Navbar (Students)</p>
                                            <p class='ManualTitle'>What are student layouts?</p>
                                            <p>A user can view, arrange and access details for students in a group. 
                                            </p>
                                            <p class='ManualTitle'>Using student layout?</p>
                                            The student layout can be used to simply view students in a group and explore their details or to represent a physical classroom layout. Users can unlock the student layout by selected the unlock icon and rearrange the student cards to suit a classroom layout. 
                                            Students can be clicked on to access the student's homepage and view information for that student.
                                            <p>
                                            </p>
                                        </div>
                                </div><!--//section-block-->

                                <div id="UserHome"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">User Homsecreen</h3>
                                        <div class="section-block">
                                            <p class='NavContent'>Sidebar (Groups)(Group) Navbar (Student Layout)(Student icon)</p>
                                            <p class='ManualTitle'>What are is a user homescreen?</p>
                                            <p>User home screens show details for that user. It will show generic user information such as name, DoB and the account creation date. It will also show the groups that the user is in, a calendar for that user displayed all events relating to the user and contact information.
                                            <br><br>
                                            User homescreens can also show bespoke personal details (see <a>user fields</a>) such as medical information or social security details. To enter and manage user information select a user in the 'Admin Tools', 'Users' (<a href="../Setup/#Users">Users</a>) and click the 'Edit' button. 
                                            </p>
                                        </div>
                                </div><!--//section-block-->

                                <div id="Search"  class="section-block">
                                    <h3 class="Lumen-SubHeading" style="color: grey">Search box</h3>
                                        <div class="section-block">
                                            <p class='ManualTitle'>What are is the search box?</p>
                                            <p>The search box is located in the sidebar and allows a user to search and quickly access information in Vizi. 
                                            </p>
                                        </div>
                                </div><!--//section-block-->

                           </section><!--//doc-section-->
                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->

                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu Lumen-text" data-spy="affix">
                                <li><a class="scrollto" href="#Welcome-section">Welcome</a></li>
                                 <li>
                                    <a class="scrollto" href="#Setup-section">User interface</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class='scrollto' href='#LoggingIn'>Logging in</a></li>
                                        <li><a class='scrollto' href='#Sidebar'>Sidebar</a></li>
                                        <li><a class='scrollto' href='#Navbar'>Navbar</a></li>
                                        <li><a class='scrollto' href='#Links'>Your account</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="scrollto" href="#Markbook-Section">Markbook</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class='scrollto' href='#MyMarkbook'>My Markbook</a></li>
                                        <li><a class='scrollto' href='#MyMarkbook-assessments'>My Markbook - assessments</a></li>
                                        <li><a class='scrollto' href='#Gridview'>Grid view</a></li>
                                        <li><a class='scrollto' href='#AddAssessment'>Add Assessment</a></li>
                                        <li><a class='scrollto' href='#Assessmentmarks'>Assessment marks</a></li>
                                    </ul><!--//nav-->
                                </li>
                                <li>
                                    <a class="scrollto" href="#Dashboards-Section">Dashboards</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class='scrollto' href='#Dashboards'>What are dashboards?</a></li>
                                        <li><a class='scrollto' href='#CreatingDashboards'>Creating dashboards</a></li>
                                        <li><a class='scrollto' href='#UsingDashboards'>Using dashboards</a></li>
                                        <li><a class='scrollto' href='#DashboardData'>Extracting data</a></li>
                                    </ul><!--//nav-->
                                </li>
                                <li>
                                    <a class="scrollto" href="#Calendar-Section">Calendar</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class='scrollto' href='#MyCalendar'>My Calendar</a></li>
                                    </ul><!--//nav-->
                                </li>
                                <li>
                                    <a class="scrollto" href="#Task-Section">Task</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class='scrollto' href='#MyTasks'>My Tasks</a></li>
                                    </ul><!--//nav-->
                                </li>
                                <li>
                                    <a class="scrollto" href="#Homescreens-Section">Homescreens</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class='scrollto' href='#Homescreens'>Homescreens</a></li>
                                        <li><a class='scrollto' href='#GroupHome'>Group Homescreens</a></li>
                                        <li><a class='scrollto' href='#StudentLayout'>Student Layout</a></li>
                                        <li><a class='scrollto' href='#CollectionHome'>Collection Homescreens</a></li>
                                        <li><a class='scrollto' href='#UserHome'>User Homsecreen</a></li>
                                        <li><a class='scrollto' href='#Search'>Searching</a></li>
                                    </ul><!--//nav-->
                                </li>
                               
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
        
    </div><!--//page-wrapper-->
    
    <footer class="footer">
            <div class="container">
                <div class="row" style="padding-top: 50px">
                    <div class="col-md-12 Lumen-text">
                        <h3  class='Lumen-SubHeading'> Quick Links</h3>
                        <div>
                            <a href="Quickstart.html" style='color:#2c3e50' ><br>Quick start guide<br></a>
                            <a href="Manual.html" style='color:#2c3e50'>Setting up<br></a>
                            <a href="UsingVizi.html" style='color:#2c3e50'>Using Vizi<br></a>
                            <a href="faqs.html" style='color:#2c3e50'>FAQs<br></a>
                            <a href="Docs.html" style='color:#2c3e50'>Vizi docs<br></a>
                            <a href="Account.html" style='color:#2c3e50'>Your Account</a>
                            <div style="font-size: 10px; padding-left: 0px; text-align: right; color: black" class="col-md-3 col-md-offset-9"> <br><br><span class="glyphicon glyphicon-sunglasses"></span> Made with Vizi Education and PrettyDocs.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer><!--//footer-->

    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

